# JavaLab

./: .dockerignore  .gitignore  Dockerfile  GRADLE_QUICKREF.md  GRADLE_README.md  ReadMe.md  build.gradle  gradle.properties  pom.xml  settings.gradle
agent/: build.gradle  pom.xml
agent/src/main/java/com/demo/agent/: DummyAgent.java
eng/docs/: self-encapsulating-interface-holder-with-static-initialization.md
gradle/wrapper/: gradle-wrapper.properties
k8s/: grafana-deployment.yaml  jaeger-deployment.yaml  k8s deloyment architecture diagram.md  k8s deloyment architecture.md  k8slab-ns.yaml  kafka-deployment.yaml  kafka-ui.yaml  loki-deployment.yaml  prometheus-deployment.yaml  setup.sh  tempo-deployment.yaml  webapi-configmap.yaml  webapi-deployment.yaml
mylib/: build.gradle  pom.xml
mylib/src/main/java/com/demo/mylib/: MyService.java
playground/: build.gradle  pom.xml
playground/src/main/java/com/demo/: Main.java
playground/src/main/java/com/demo/concurrency/: BasicThreadsDemo.java  CompletableFutureDemo.java  ExecutorsDemo.java
playground/src/main/java/com/demo/contract/: Concept.java  Fixture.java
playground/src/main/java/com/demo/generics/: ComparisonAndBounds.java  GenericsConcepts.java
playground/src/main/java/com/demo/infraupgrade/: InfraUpgrade.java
playground/src/main/java/com/demo/messaging/: KafkaMessagingDemo.java
playground/src/main/java/com/demo/reflection/: ReflectionDemo.java  ReflectionForGenerics.java
playground/src/main/java/com/demo/shell/: ConceptREPL.java
playground/src/main/resources/: simplelogger.properties
webapi/: HELP.md  build.gradle  pom.xml
webapi/src/main/java/com/demo/: Main.java
webapi/src/main/java/com/demo/beans/: DemoBeans.java  RestTemplateConfig.java
webapi/src/main/java/com/demo/configuration/: AppConfig.java  AppConfigurationLoader.java  ServiceConfig.java
webapi/src/main/java/com/demo/configuration/core/: ConfigParser.java  FileConfigLoader.java  ResourceLoader.java
webapi/src/main/java/com/demo/configuration/loaders/: ClasspathResourceLoader.java  FileSystemResourceLoader.java  HttpResourceLoader.java
webapi/src/main/java/com/demo/configuration/parsers/: JsonConfigParser.java  XmlConfigParser.java
webapi/src/main/java/com/demo/controllers/: ConfigurationController.java  EmployeeController.java  GreetingController.java  MutualFundsController.java  StudentController.java
webapi/src/main/java/com/demo/domain/: Employee.java  GreetingConfiguration.java
webapi/src/main/java/com/demo/domain/entities/mutualfunds/: FundHistoricData.java  FundMeta.java  MutualFundScheme.java  NavRecord.java  package-info.java
webapi/src/main/java/com/demo/init/: DataSeeder.java
webapi/src/main/java/com/demo/model/: Grade.java  Student.java  Subject.java
webapi/src/main/java/com/demo/repository/: StudentJpaRepository.java  SubjectRepository.java
webapi/src/main/java/com/demo/services/: MutualFundsService.java  StudentService.java  StudentServiceImpl.java
webapi/src/main/java/com/demo/services/messaging/: KafkaConfig.java  SampleKafkaConsumerService.java
webapi/src/main/java/com/demo/utils/: ExponentialBackoffRetryPolicy.java  RetryPolicy.java
webapi/src/main/java/com/demo/webapi/: Main.java
webapi/src/main/resources/: appConfig.json  appConfig.xml  application.properties  logback-spring.xml
webapi/src/test/java/com/demo/repository/: StudentJpaRepositoryTests.java
webapi/src/test/java/com/demo/webapi/: WebapiApplicationTests.java
