spring.application.name=webapi
greeting.message=Welcome to Spring Boot Application
greeting.name=Akhilesh

# Set the value to true to enable debug logging
debug=false

# For actuator endpoints
management.endpoints.web.exposure.include=*
